{
  "devDependencies": {
    "@openzeppelin/contracts": "OpenZeppelin/openzeppelin-contracts#5fd1781b1454fd1ef8e722282f86f9293cacf256",
    "@openzeppelin/contracts-upgradeable": "OpenZeppelin/openzeppelin-contracts-upgradeable#7bf4727aacdbfaa0f36cbd664654d0c9e1dc52bf",
    "forge-std": "foundry-rs/forge-std#8b531a016f15f761a632f5149a828228573420fc",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "solhint": "^5.1.0"
  }
}
